<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paper List</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
        font-family: 'Space Mono', monospace;
        /*display: flex;
        flex-direction: column;*/
        /*max-width: 420px;
        padding: 32px;
        margin: 60px auto;
        border: 1px solid #eee;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);*/
    }


    ol {
        padding-left: 50px;
    }

    li {
        color: #4F4F4F;
        padding-left: 16px;
        margin-top: 24px;
        position: relative;
        font-size: 16px;
        line-height: 20px;
    }

    li:before {
        content: '';
        display: block;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        border: 2px solid #ddd;
        position: absolute;
        top: -12px;
        left: -46px;
    }

    strong {
        color: #292929;
    }

    /*ol.alternating-colors li:nth-child(odd):before{
    	border-color: #0BAD02;
    }
    ol.alternating-colors li:nth-child(even):before{
    	border-color: #2378D5;
    }*/
    </style>
</head>

<body>
    <strong>Best First-Person Shooters</strong>
    <ol class="alternating-colors">
        <li>
            <strong>Half-Life 2</strong>
            <p>Fight aliens, wear a head crab, learn about gravity</p>
        </li>
        <li>
            <strong>Halo: Combat Evolved</strong>
            <p>Fight aliens, wear an AI, learn about screen peeking siblings</p>
        </li>
        <li>
            <strong>Team Fortress 2</strong>
            <p>Fight non-alien residents, wear hats, learn about teamwork</p>
        </li>
        <li>
            <strong>Tribes</strong>
            <p>Ski, slip, and slide your way to victory</p>
        </li>
    </ol>
</body>

</html>