<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>related position</title>
    <style type="text/css">
    .header {
        border: 1px solid black;
        height: 200px;
        margin: 10px;
        background: orange;
        font-size: 32px;
        padding: 50px;
        position: relative;
    }

    .square-head-1,
    .square-head-2,
    .square-head-3,
    .square-head-4 {
        width: 50px;
        height: 50px;
        background: black;
        position: absolute;
        color: white;
        font-size: 32px;
        padding: 10px;
    }

    .square-head-1 {
        top: 0;
        left: 0;
    }

    .square-head-2 {
        bottom: 0;
        left: 0;
    }

    .square-head-3 {
        bottom: 0;
        right: 0;
    }

    .square-head-4 {
        top: 0;
        right: 0;
    }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div class="square-head-1">1</div>
            <div class="square-head-2">2</div>
            <div class="square-head-3">3</div>
            <div class="square-head-4">4</div>
        </div>
    </div>
</body>

</html>